PORT=3000
MONGOOSE_URI = 'mongodb+srv://jatin3961jk:AgLeyKdCajl90fqE@cluster0.ctv7akn.mongodb.net/blogsdatabase?retryWrites=true&w=majority&appName=Cluster0'
# //passwordmongo ==== AgLeyKdCajl90fqE
# 6YlMmQQyZFZJW2yp - mongodb passwor
MAILINGEMAIL = "jatincreator2@gmail.com"
MAILINGEMAILPASSWORD= "tcgxtoyzccmkjvux"